// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name UTESmartBandApi
import CoreBluetooth
import Swift
import UIKit
@_exported import UTESmartBandApi
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol SYDUpdateDelegate {
  @objc optional func sydUpdateProccess(proccess: Swift.Float)
  @objc optional func sydUpdateSuccess()
  @objc optional func sydUpdateFail()
}
@_inheritsConvenienceInitializers @objc open class SYDUpdate : ObjectiveC.NSObject {
  @objc weak open var delegate: (any UTESmartBandApi.SYDUpdateDelegate)?
  @objc open func updateSYD(for characteristic: CoreBluetooth.CBCharacteristic!, cb: CoreBluetooth.CBPeripheral!, binData: Foundation.Data!)
  @objc open func oc_clearParam()
  @objc open func didWriteValue(data: Foundation.Data)
  @objc open func didUpdateValue(data: Foundation.Data)
  @objc open func peripheralReady()
  @objc override dynamic public init()
  @objc deinit
}
